<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Le délice des sens</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 

    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" as="style">
    <link rel="preload" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css" as="style">
    <link rel="preload" href="../css/style.css" as="style">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link rel="stylesheet" href="../css/style.css">

    <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
    <header class="menu-header">
        <a href="../index.html">
            <i class="fa-solid fa-arrow-left"></i>
            <img src="../images/logo/ohmyfood.png" alt="logo ohmyfood">
        </a>
    </header>

    <main class="main-menu">
        <header class="streamer-menu">
            <img src="../images/restaurants/Le_delice_des_sens.jpg" alt="Le délice des sens">
        </header>

        <article class="custom-background">
                <h1 class="resto-name">Le délice des sens<i class="fa-regular fa-heart"></i></h1>

            <section>
                <h2 class="entree_title_menu">ENTRÉES</h2> 
                <ul class="entree_container">
                    <li class="label_entree">
                        <div class="menu-container">
                            <h3 class="entrees_name">Tartare de thon</h3>
                            <p class="Accompagnement_entrees">Assaisonné au yuzu<p>
                        </div>
                        <div>
                            <b>25€</b>
                            <i class="fa-solid fa-check"></i>
                        </div>
                    </li>
                    <li class="label_entree">
                        <div class="menu-container">
                            <h3 class="entrees_name">Bouchée de homard croustillant</h3>
                            <p class="Accompagnement_entrees">Et sa farandole de petits légumes</p>
                        </div>
                        <div>
                            <b>35€</b>
                            <i class="fa-solid fa-check"></i>
                        </div>
                    </li>
                    <li class="label_entree">
                        <div class="menu-container">
                            <h3 class="entrees_name">Velouté de cèpes </h3>
                            <p class="Accompagnement_entrees">Aux truffes</p>
                        </div>
                        <div>
                            <b>20€</b>
                            <i class="fa-solid fa-check"></i>
                        </div>
                    </li>
                </ul>
            </section>

            <section>
                <h2 class="plat_title_menu">PLATS</h2>
                <ul class="plat_container">
                    <li class="label_plat">
                        <div class="menu-container">
                            <h3 class="plat_name">Poulet rôti aux herbes de Provence</h3>
                            <p class="Accompagnement_plat">Et sa crème de truffe</p>
                        </div>
                        <div>
                            <b>40€</b>
                            <i class="fa-solid fa-check"></i>
                        </div>
                    </li>
                    <li class="label_plat">
                        <div class="menu-container">
                            <h3 class="plat_name">Langouste rôtie</h3>
                            <p class="Accompagnement_plat">Et ses légumes de saison</p>
                        </div>
                        <div>
                            <b>35€</b>
                            <i class="fa-solid fa-check"></i>
                        </div>
                    </li>
                    <li class="label_plat">
                        <div class="menu-container">
                            <h3 class="plat_name">Côte de boeuf Angus</h3>
                            <p class="Accompagnement_plat">Et sa purée de panais</p>
                        </div>
                        <div>
                            <b>44€</b>
                            <i class="fa-solid fa-check"></i>
                        </div>
                    </li>
                </ul>
            </section>

            <section>
                <h2 class="dessert_title_menu">DESSERTS</h2>
                <ul class="dessert_container">
                    <li class="label_dessert">
                        <div class="menu-container">
                            <h3 class="dessert_name">Farandole de desserts</h3>
                            <p class="Accompagnement_dessert">Du chef</p>
                        </div>
                        <div>
                            <b>18€</b>
                            <i class="fa-solid fa-check"></i>
                        </div>
                    </li>
                    <li class="label_dessert">
                        <div class="menu-container">
                            <h3 class="dessert_name">Crème brulée</h3> 
                            <p class="Accompagnement_dessert">Revisitée</p>
                        </div>
                        <div>
                            <b>22€</b>
                            <i class="fa-solid fa-check"></i>
                        </div>
                    </li>
                    <li class="label_dessert">
                        <div class="menu-container">
                            <h3 class="dessert_name">Tiramisu </h3>
                            <p class="Accompagnement_dessert">À la noisette</p>
                        </div>
                        <div>
                            <b>23€</b>
                            <i class="fa-solid fa-check"></i>
                     </div>
                    </li>
                </ul>
            </section>
        </article>

        <button class="button_commander" type="button">
            Commander
        </button>

        <footer>
            <img src="../images/logo/ohmyfood.png" alt="logo ohmyfood">
            <ul>
                <li>
                    <i class="fa-solid fa-utensils"></i>
                    <a href="#">Proposer un restaurant</a>
                </li>
                <li>
                    <i class="fa-solid fa-handshake-angle"></i>
                    <a href="#">Devenir partenaire</a>
                </li>
                <li>
                    <a href="#">Mentions légales</a>
                </li>
                <li>
                    <a href="mailto:contact@ohmyfood.fr">Contact</a>
                </li>
            </ul>
        </footer>
    </main>
</body>
